<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iRange</title>
<style type="text/css">
  .range-demo{
  	margin:100px auto;
  	height: 500px;
  	width: 800px;
  }
  .slider-container {
    margin:0 auto;
    width: 300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .slider-container .back-bar {
    height: 10px;
    position: relative;
  }
  .slider-container .back-bar .selected-bar {
    position: absolute;
    height: 100%;
  }
  .start-node{
  	position: absolute;
  	top: -3px;
  	left: -2px;
  	height: 10px;
  	width: 10px;
  	background: #f63;
  	border-radius: 100%;
  	border: 1px solid #f1f1f1;
  	border-right:none;
  }
  .end-node{
  	position: absolute;
  	top:-3px;
  	width: 11px;
  	height: 11px;
  	background: #eee;
  	right: 0;
  	border-radius: 100%;
  	right: -2px;
  }
  .slider-container .back-bar .pointer {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    cursor: col-resize;
    opacity: 1;
    z-index: 2;
  }
  .slider-container .back-bar .pointer.last-active {
    z-index: 3;
  }
  .slider-container .back-bar .pointer-label {
    position: absolute;
    top: -30px;
    font-size: 8px;
    background: white;
    white-space: nowrap;
    line-height: 1;
  }
  .slider-container .back-bar .focused {
    z-index: 10;
  }
  .slider-container .clickable-dummy {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .slider-container .scale {
    top: 2px;
    position: relative;
  }
  .slider-container .scale span {
    position: absolute;
    border-left: 1px solid #999;
    font-size: 0;
  }
  .slider-container .scale ins {
    font-size: 9px;
    text-decoration: none;
    position: absolute;
    left: 0;
    top: 10px;
    color: #999;
    line-height: 1;
  }
  .slider-container.slider-readonly .clickable-dummy,
  .slider-container.slider-readonly .pointer {
    cursor: auto;
  }
  .theme-green .back-bar {
    height: 5px;
    border-radius: 2px;
    background: #eee;
    border:1px solid #f1f1f1;
  }
  .theme-green .back-bar .selected-bar {
    border-radius: 2px;
    background-color: #f63;
  }
  .theme-green .back-bar .pointer {
    width: 23px;
    height: 23px;
    top: -9px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 100%;
    cursor: pointer;
    background: #f63;
  }
  .theme-green .back-bar .pointer-label {
    color: #999;
  }
  .theme-green .back-bar .focused {
    color: #333;
  }
  .theme-green .scale span {
    border-left: 1px solid #e5e5e5;
  }
  .theme-green .scale ins {
    color: #999;
  }
</style>
</head>
<body>
	<div class="range-demo">
		<input class="single-slider" type="hidden" value="37" style="display: none;">
	</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="iRange.js"></script>
<script type="text/javascript">
	;(function(){
		$('.single-slider').iRange({
		    from: 5.28,
		    to: 1009.78,
		    step: 0.01,
		    scale: [5.28,109.78],
		    format: '%f',
		    width: 400,
		    showLabels: true
		});
	})();
</script>
</body>
</html>