<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .text {
            position: absolute;
            top: 16px;
            left: 14px;
            width: 100px;
            height: 100px;
            border:2px solid red;
            -webkit-animation: rotate 6s linear infinite;
            animation: rotate 6s linear infinite;
        }

         @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

       

    </style>
</head>
<body>
    <div class="text"></div>
</body>
</html>