<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    .mui-bar-nav{background: #f8749d; color:#fff;}	
    .mui-bar-nav a{color:#fff;}
    .mui-title{color: #fff;}
    nav{margin-top:46px; height: 40px; line-height: 40px; text-align: center; background: #fff; font-size: 14px; border-bottom: 1px solid #eee;}
    nav span{display: inline-block; width: 23%; color: #575757;}
	.active{border-bottom:1px solid #fc7d92; color: #FC7D92;}
	.assess{padding:24px 30px; height: 200px; border-bottom:1px solid #eee; position: relative;}
	.assess .userpic{display: inline-block; width: 40px; height: 40px; background: skyblue; border-radius: 100%; overflow: hidden;}
	.assess .tel{color: #f8749d; font-size:14px; position: absolute; left:80px;}
	.assess .words{color: #9a9a9a; position: absolute; left: 80px; top: 50px;}
	.assess .pic{width: 70px; position:absolute; left: 80px; top:80px;}
	.assess .date{color: #b1b1b1; font-size:12px; position:absolute; left: 80px; top: 160px;}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="goods2.html"></a>
	    <h1 class="mui-title">顾客评价</h1>
	</header>
	<nav>
		<span class="active">全部211</span>
		<span>好评211</span>
		<span>中评0</span>
		<span>差评0</span>
	</nav>
	<div class="assess">
		<span class="userpic"></span>	
		<span class="tel">1861****3030</span>
		<p class="words">超赞，美</p>
		<p class="pic">
			<img src="images/assess.png" alt="" title="" />
		</p>
		<p class="date">2015-03-11 12:11:23</p>
	</div>
	<div class="assess">
		<span class="userpic"></span>	
		<span class="tel">1861****3030</span>
		<p class="words">超赞，美</p>
		<p class="pic">
			<img src="images/assess.png" alt="" title="" />
		</p>
		<p class="date">2015-03-11 12:11:23</p>
	</div>
	<div class="assess">
		<span class="userpic"></span>	
		<span class="tel">1861****3030</span>
		<p class="words">超赞，美</p>
		<p class="pic">
			<img src="images/assess.png" alt="" title="" />
		</p>
		<p class="date">2015-03-11 12:11:23</p>
	</div>
</body>
</html>