<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	html{font-family: "微软雅黑"; font-size: 12px;}
    	body{background: #f3f3f3;}
    	.mui-bar-nav{background: #f8749d; color:#fff;}	
	    .mui-bar-nav a{color:#fff;}
	    .mui-title{color: #fff; }
	    .nav_1{margin-top:46px; padding:8px 0; height: 40px; line-height: 26px; background: #fff; border-bottom: 1px solid #eee;}
	    .nav_1 span{display: inline-block; width: 32%; text-align: center; color: #717171; font-size: 14px;}
	    .nav_1 span.allcity{border-left: 1px solid #eee; border-right: 1px solid #eee;}
	    .nav_2{padding:8px 0; height: 40px; line-height: 30px; background: #fff; border-bottom: 1px solid #eee; color: #717171; font-size: 14px;}
	    .nav_2 span{display:inline-block; width: 48%; text-align: center;}
	    .active{border-bottom: 1px solid #F8749D;}
	    .menu{margin:0; padding:0; float:left; width: 48%;  background: #fff;}
	    .menu-next{background: #f3f3f3;}
	    .menu li{font-size: 14px; color: #717171;}
	    .menu li span{float:right;}
	    .menu_active{background: #F1F1F1;}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-clearfix">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="main.html"></a>
	    <h1 class="mui-title">好手艺</h1>
	</header>
	<nav class="nav_1">
		<span>今日新单</span>
		<span class="allcity">全城</span>
		<span>智能排序</span>
	</nav>
	<nav class="nav_2">
		<span class="active">商区</span>
		<span>地铁站</span>
	</nav>
	<ul class="menu">
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						附近
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						热门商区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right menu_active" href="javascript:;">
						朝阳区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						海淀区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						朝阳区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						海淀区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						朝阳区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						海淀区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						朝阳区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						海淀区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						朝阳区
			</a>
		</li>	
		<li class="mui-table-view-cell">
			<a class="mui-navigate-right" href="javascript:;">
						海淀区
			</a>
		</li>	
	</ul>
	<ul class="menu menu-next">
		<li class="mui-table-view-cell">国贸 <span>5</span></li>	
		<li class="mui-table-view-cell">双井 <span>5</span></li>	
		<li class="mui-table-view-cell">劲松 <span>5</span></li>	
		<li class="mui-table-view-cell">五棵松 <span>5</span></li>
		<li class="mui-table-view-cell">国贸 <span>5</span></li>	
		<li class="mui-table-view-cell">双井 <span>5</span></li>	
		<li class="mui-table-view-cell">劲松 <span>5</span></li>	
		<li class="mui-table-view-cell">五棵松 <span>5</span></li>
		<li class="mui-table-view-cell">国贸 <span>5</span></li>	
		<li class="mui-table-view-cell">双井 <span>5</span></li>	
		<li class="mui-table-view-cell">劲松 <span>5</span></li>	
		<li class="mui-table-view-cell">五棵松 <span>5</span></li>
	
		
	</ul>
</body>
</html>