<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>支付成功</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	html{font-family: "微软雅黑"; font-size: 12px;}
    	body{background: #f3f3f3;}
    	.mui-bar-nav{background: #f8749d; color:#fff;}	
	    .mui-bar-nav a{color:#fff;}
	    .mui-title{color: #fff; }
	    .change{margin-top:7px; padding:3px 4px; float: right; border: 1px solid #fff; border-radius: 5px;}
	    nav{margin-top:46px; padding: 0 6px; height: 50px; line-height: 50px; background: #f2efea; border-bottom: 1px solid #748f4a; color: #5d5c57; font-size: 12px;}
	    nav span.ordertime{margin-left: 1%;}
	    .content{padding:30px 5px 0; height: 90px; border-bottom:1px solid #f1f1f1; background: #fff; position: relative;}
	    .order-condition{ text-align: center; color: #F8749D; font-size: 18px; font-weight: bold;}
	    .name{font-size: 12px; color: #f8749d;}
	    .product-msg{padding:0 5px 0; border-bottom: 1px solid #748f4a;}
	    .product-msg li{list-style: none; float:left;}
	    .product-msg li p{font-size: 12px;}
	    .img-blank{margin-right:20px; width:50px; height: 50px; }
	    .payorder{padding:10px; height: 118px; border-bottom: 1px solid #748f4a;}
	    .payorder p{text-align: center; color:#f8749d ;}
	    .mui-btn-danger{background: #ff687b; height: 44px; line-height: 16px;}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-clearfix">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="main.html"></a>
	    <h1 class="mui-title">好手艺</h1>
	    <a class="change" href="javascript:;">取消订单</a>
	</header>
	<nav>
		<span>订单号:2015072100021487</span>
		<span class="ordertime">下单时间:2014-01-27 15:30</span>
	</nav>
	<div class="content">
		 <p class="order-condition">订单提交成功</p>
		 <p class="name">发哥:李泽旭</p>
	</div>
	<ul class="product-msg mui-clearfix">
			<li class="img-blank">
				<img src="images/assess.png" alt="此处放图片"  width="100%"/>
			</li>
			<li>
				<p>产品:欧莱雅</p>
				<p>发质不干，富有弹性，水润光滑</p>
			</li>
	</ul>
	<div class="payorder">
		<p>预付金额：￥100</p>
		<button class="mui-btn mui-btn-danger mui-btn-block">支付</button>
	</div>
</body>
</html>