<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
	<link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	html{font-family: "微软雅黑"; font-size: 12px;}
    	body{background: #f3f3f3;}
    	.mui-bar-nav{background: #f8749d; color:#fff;}	
	    .mui-bar-nav a{color:#fff;}
	    .mui-title{color: #fff; }
	    .content{width: 100%;}
	    .main-content{margin-top:46px; padding-left: 0; }
	    .left{float:left;}
	 	.right{float:right;}
	    .main-content li{height: 250px; background: #fff; list-style: none;}
	    .main-content li p.imgholder{height: 188px; border-bottom: 1px solid #eee; overflow: hidden;}
	    .main-content li p.imgholder img{display: block;}
	    .introduce{position: relative;}
	    .introduce .t1,.t2,.t3,.t4{position: absolute;}
	    .introduce .t1{display: block; width: 48px; height: 48px; background: skyblue; border-radius: 100%;}
	    .introduce .t2{top:20px;left:56px; font-size:12px;}
	    .introduce .t3{top:0px;left:56px; font-size:12px;}
	    .introduce .t4{display: block; width: 34%; height: 26px; background: #666; right: 0; bottom:-50px; color: #fff; font-size:10px; line-height: 26px; text-align: center;}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-clearfix">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="main.html"></a>
	    <h1 class="mui-title">好手艺</h1>
	</header>
	<div class="content mui-clearfix">
		<ul class="main-content left mui-clearfix">
			<li>
				<p class="imgholder">
					<img src="images/p1.png" width="100%" alt="" title="" />
				</p>
				<p class="introduce">
					<span class="t1"></span>
					<span class="t2">门店</span>
					<span class="t3">魔法师</span>
					<span class="t4">14次预约</span>
				</p>
			</li>
			<li>
				<p class="imgholder">
					<img src="images/p1.png" width="100%" alt="" title="" />
				</p>
				<p class="introduce">
					<span class="t1"></span>
					<span class="t2">门店</span>
					<span class="t3">魔法师</span>
					<span class="t4">14次预约</span>
				</p>
			</li>
		</ul>
		<ul class="main-content right">
			<li>
				<p class="imgholder">
					<img src="images/p1.png" width="100%" alt="" title="" />
				</p>
				<p class="introduce">
					<span class="t1"></span>
					<span class="t2">门店</span>
					<span class="t3">魔法师</span>
					<span class="t4">14次预约</span>
				</p>
			</li>
		</ul>
	</div>
</body>
</html>