<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fullPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="keyword1,keyword2,keyword3..">
    <meta name="author" content="chriswang,396276123@qq.com">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
    body,
    div,
    p {
    	margin: 0;
    	padding: 0;
    }
    ul {
        list-style: none;
    }
    body {
    	width: 100%;
        *cursor: default;
    	overflow: hidden;
    	font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
    }
    #pageContain {
    	overflow: hidden;
    }
    .page {
    	display: none;
    	width: 100%;
    	
    	border-radius: 4px;
    	box-shadow: 1px 1px 12px 1px #333;
    	overflow: hidden;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .contain {
    	width: 100%;
    	height:auto;
    	display: none;
    	position: relative;
    	z-index: 0;
    }
    .contain img{
        background-size: cover;
    }
    .current .contain,.slide .contain {
    	display: block;
    }
    .current {
    	display: block;
    	z-index: 1;
    }
    .slide {
    	display: block;
    	z-index: 2;
    }
   
    </style>
</head>
<!--[if lte IE 7]>      
<body scroll="no"> 
<![endif]-->
<!--[if gt IE 7]><!--> 
<body> 
<!--<![endif]-->
	<div id="pageContain">
		
		<div class="page page1 current">
			<div class="contain">
			     <img src="images/1.jpg" width="100%"/>	
			</div>
		</div>

		<div class="page page2">
			<div class="contain">
			 <img src="images/2.jpg" width="100%"/>	
			</div>
		</div>

		<div class="page page3">
			<div class="contain">
			 <img src="images/3.jpg" width="100%"/>	
			</div>
		</div>

		<div class="page page4">
			<div class="contain">
			 <img src="images/4.jpg" width="100%"/>	
			</div>
		</div>

		<div class="page page5">
			<div class="contain">
			 <img src="images/5.jpg" width="100%"/>	
			</div>
		</div>

		<div class="page page6">
			<div class="contain">
			 <img src="images/6.jpg" width="100%"/>	
			</div>
		</div> 
	</div>
	<!-- <ul id="navBar">
		<li></li>
		<li></li>
		<li></li>
 		<li></li>
		<li></li>
		<li></li>
	</ul> -->

<script type="text/javascript" src="js/fullPage.min.js"></script>
<script type="text/javascript">
	
var runPage;

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 500,                               // time of slide
    effect : {                                     // slide effect
        transform : {							   // tranform
        	translate : 'Y',					   // 'X'|'Y'|'XY'|'none'
            
        	scale : [.1, 1],					   // [scalefrom, scaleto]
        	rotate : [0, 0]					   // [rotatefrom, rotateto]
        },                  					   // transform ['X'|'Y'|'XY',scalefrom, scaleto]
        opacity : [0, 1]                           // [opacityfrom, opacityto]
    },                           
	mode : 'wheel,touch',               // mode of fullpage
	easing : 'ease-in-out'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
    //  callback : function(index, thisPage) {     // callback when pageChange
        
    //  }
});

</script>
</body>
